# LMC-Core

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
bukkit/: bukkit.gradle
bukkit/src/main/java/org/yunshanmc/lmc/core/bukkit/: BaseLMCBukkitPlugin.java  LMCBukkitPlugin.java  LMCCoreBukkitPlugin.java
bukkit/src/main/java/org/yunshanmc/lmc/core/bukkit/command/: BukkitCommandManager.java  BukkitLMCCommandSender.java  LMCCommandSenderImpl.java
bukkit/src/main/java/org/yunshanmc/lmc/core/bukkit/config/: BukkitConfigManager.java  BukkitLMCConfiguration.java
bukkit/src/main/java/org/yunshanmc/lmc/core/bukkit/gui/: BukkitInvProvider.java  InvHolder.java
bukkit/src/main/java/org/yunshanmc/lmc/core/bukkit/listener/: GuiListener.java
bukkit/src/main/java/org/yunshanmc/lmc/core/bukkit/message/: BukkitGroupMessageManager.java  BukkitMessage.java  BukkitMessageManager.java  BukkitMessageSender.java  PAPIMessageFormat.java
bukkit/src/main/java/org/yunshanmc/lmc/core/bukkit/util/: BukkitUtils.java
bukkit/src/main/java/org/yunshanmc/lmc/core/bukkit/utils/: BukkitUtils.java
bukkit/src/main/resources/: plugin.yml
bukkit/src/test/java/org/yunshanmc/lmc/bukkit/: EnvironmentUtil.java  MockPlugin.java
bukkit/src/test/java/org/yunshanmc/lmc/bukkit/command/: BukkitCommandManagerTest.java  MockCommandManager.java
bukkit/src/test/java/org/yunshanmc/lmc/bukkit/resource/: MockResourceManager.java
bukkit/src/test/java/org/yunshanmc/lmc/core/bukkit/: EnvironmentUtil.java
bukkit/src/test/java/org/yunshanmc/lmc/core/bukkit/command/: BukkitCommandManagerTest.java  MockCommandManager.java
bukkit/src/test/java/org/yunshanmc/lmc/core/bukkit/config/: AutoConfigTest.java  BukkitLMCConfigurationTest.java
bukkit/src/test/resources/: config.yml
bungeecord/: bungeecord.gradle
bungeecord/src/main/java/org/yunshanmc/lmc/core/bungee/: BaseLMCBungeeCordPlugin.java  LMCBungeeCordPlugin.java  LMCCoreBungeeCordPlugin.java
bungeecord/src/main/resources/: plugin.yml
bungeecord/src/test/java/org/yunshanmc/lmc/bungee/: EnvironmentUtil.java  MockPlugin.java
bungeecord/src/test/java/org/yunshanmc/lmc/bungee/command/: BungeeCommandManagerTest.java  MockCommandManager.java
bungeecord/src/test/java/org/yunshanmc/lmc/bungee/resource/: MockResourceManager.java
bungeecord/src/test/java/org/yunshanmc/lmc/core/bungee/: EnvironmentUtil.java  TempTest.java
common/: common.gradle
common/src/main/java/org/yunshanmc/lmc/core/: LMCPlugin.java
common/src/main/java/org/yunshanmc/lmc/core/command/: AbstractLMCCommand.java  AbstractParameterConverter.java  BaseCommandManager.java  BaseLMCCommandSender.java  CommandManager.java  LMCCommand.java  LMCCommandSender.java  ParamConverterFailException.java  ParameterConverter.java  SimpleCommand.java  SimpleCommandFactory.java  SimpleLMCCommand.java
common/src/main/java/org/yunshanmc/lmc/core/config/: AbstractConfigManager.java  BaseLMCConfiguration.java  ConfigFactory.java  ConfigField.java  ConfigFile.java  ConfigManager.java  DefaultConfigManager.java  LMCConfiguration.java
common/src/main/java/org/yunshanmc/lmc/core/database/: BaseDatabase.java  Database.java  JdbcDatabase.java  OrmLiteDatabase.java
common/src/main/java/org/yunshanmc/lmc/core/exception/: ExceptionHandler.java
common/src/main/java/org/yunshanmc/lmc/core/gui/: ClickInfo.java  Gui.java  GuiFactory.java  Icon.java  InvProvider.java
common/src/main/java/org/yunshanmc/lmc/core/internal/: BuiltinMessage.java  LMCCoreUtils.java  package-info.java
common/src/main/java/org/yunshanmc/lmc/core/locale/: DefaultLocaleManager.java  I18nResourceManager.java  LocaleManager.java
common/src/main/java/org/yunshanmc/lmc/core/message/: BaseGroupMessageManager.java  BaseMessage.java  BaseMessageManager.java  BaseMessageSender.java  DefaultMessageFormat.java  JsonMessage.java  Message.java  MessageContext.java  MessageFormat.java  MessageManager.java  MessageSender.java
common/src/main/java/org/yunshanmc/lmc/core/network/: AbstractPacket.java  AbstractPacketHandler.java  BaseResponsivePacket.java  DataBuffer.java  NetworkClient.java  NetworkServer.java  PacketDecoder.java  PacketEncoder.java  PacketType.java
common/src/main/java/org/yunshanmc/lmc/core/resource/: FileResource.java  InputStreamResource.java  Resource.java  ResourceManager.java  StandardResourceManager.java  URLResource.java
common/src/main/java/org/yunshanmc/lmc/core/scheduler/: package-info.java
common/src/main/java/org/yunshanmc/lmc/core/updater/: UpdateChecker.java  Version.java
common/src/main/java/org/yunshanmc/lmc/core/util/: PlatformUtils.java  ReflectUtils.java
common/src/main/java/org/yunshanmc/lmc/core/utils/: PlatformUtils.java  ReflectUtils.java
common/src/main/resources/messages/: command.yml  database.yml  message.yml  network.yml  updater.yml
common/src/main/resources/messages/__internal/: bug.yml
common/src/test/java/org/yunshanmc/lmc/core/: CommonEnvironmentUtil.java  EnvironmentUtil.java  MockPlugin.java
common/src/test/java/org/yunshanmc/lmc/core/command/: BaseCommandManagerTest.java  MockCommandManager.java  MockCommandSender.java  MockPlayer.java
common/src/test/java/org/yunshanmc/lmc/core/gui/: BorderTest.java
common/src/test/java/org/yunshanmc/lmc/core/message/: DefaultMessageFormatTest.java  DefaultMessageManagerTest.java  GroupMessageManagerTest.java  MockGroupMessageManager.java  MockMessage.java  MockMessageManager.java  MockMessageSender.java
common/src/test/java/org/yunshanmc/lmc/core/network/: NetworkTest.java  PacketDecoderTest.java  PacketEncoderTest.java
common/src/test/java/org/yunshanmc/lmc/core/resource/: I18nResourceManagerTest.java  MockResourceManager.java  StandardResourceManagerTest.java
common/src/test/java/org/yunshanmc/lmc/core/updater/: UpdateCheckerTest.java
common/src/test/resources/: messages.yml
common/src/test/resources/messages/: uA.yml  uCover.yml
common/src/test/resources/messages/uB/: C.yml
common/src/test/resources/messages/uD/E/: F.yml
gradle/wrapper/: gradle-wrapper.properties
(+138 files in other folders)
