ext.type = 'BungeeCord'
archivesBaseName = "${rootProject.name}-${ext.type}"

jar {
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

dependencies {
    implementation project(':common').sourceSets.main.output
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    implementation 'org.xerial:sqlite-jdbc:3.27.2.1'
    compileOnly 'net.md-5:bungeecord-api:1.12-SNAPSHOT'

    testImplementation project(':common').sourceSets.test.output
    testImplementation 'net.md-5:bungeecord-api:1.12-SNAPSHOT'
}