ext.type = 'BungeeCord'
archivesBaseName = "${rootProject.name}-${ext.type}"

dependencies {
    compile project(':common')
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.27.2.1'
    compileOnly 'net.md-5:bungeecord-api:1.12-SNAPSHOT'

    testCompile project(':common').sourceSets.test.output
    testCompile 'net.md-5:bungeecord-api:1.12-SNAPSHOT'
}