ext.type = 'Bukkit'
archivesBaseName = "${rootProject.name}-${ext.type}"

repositories {
    maven {
        name 'For PlaceholderAPI'
        url 'http://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    compile project(':common')
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.0.8'

    testCompile project(':common').sourceSets.test.output
    testCompile 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
}