ext.type = 'Bukkit'
archivesBaseName = "${rootProject.name}-${ext.type}"

jar {
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

repositories {
    maven {
        name 'PlaceholderAPI Repo'
        url 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        name 'ProtocolLib Repo'
        url 'https://repo.dmulloy2.net/nexus/repository/public/'
    }
}

dependencies {
    implementation project(':common').sourceSets.main.output
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'com.comphenix.protocol:ProtocolLib:4.4.0'
    compileOnly 'me.clip:placeholderapi:2.0.8'

    testImplementation project(':common').sourceSets.test.output
    testImplementation 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
}